# Created at 2020-09-22T23:41:21.862
[SUREFIRE] std/in stream corrupted
java.io.IOException: Command NOOP unexpectedly read Void data with length 4.
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:130)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Unknown Source)


# Created at 2020-09-23T00:00:52.389
Unexpected IOException with stream: [

# Created at 2020-09-23T00:00:52.389
Unexpected IOException with stream: 1

# Created at 2020-09-23T00:00:52.404
Unexpected IOException with stream: 6

# Created at 2020-09-23T00:00:52.404
Unexpected IOException with stream: 0

# Created at 2020-09-23T00:00:53.006
Unexpected IOException with stream: 0

# Created at 2020-09-23T00:00:53.006
Unexpected IOException with stream: 7

# Created at 2020-09-23T00:00:53.006
Unexpected IOException with stream: 9

# Created at 2020-09-23T00:00:53.006
Unexpected IOException with stream: 9

# Created at 2020-09-23T00:00:53.006
Unexpected IOException with stream: 4

# Created at 2020-09-23T00:00:53.006
Unexpected IOException with stream: 5

# Created at 2020-09-23T00:00:53.006
Unexpected IOException with stream: 2

# Created at 2020-09-23T00:00:53.006
Unexpected IOException with stream: .

# Created at 2020-09-23T00:00:53.006
Unexpected IOException with stream: 3

# Created at 2020-09-23T00:00:53.006
Unexpected IOException with stream: 8

# Created at 2020-09-23T00:00:53.022
Unexpected IOException with stream: 9

# Created at 2020-09-23T00:00:53.022
Unexpected IOException with stream: ]

# Created at 2020-09-23T00:00:53.022
Unexpected IOException with stream: [

# Created at 2020-09-23T00:00:53.022
Unexpected IOException with stream: W

# Created at 2020-09-23T00:00:53.022
Unexpected IOException with stream: A

# Created at 2020-09-23T00:00:53.022
Unexpected IOException with stream: R

# Created at 2020-09-23T00:00:53.022
Unexpected IOException with stream: N

# Created at 2020-09-23T00:00:53.022
Unexpected IOException with stream: I

# Created at 2020-09-23T00:00:53.037
Unexpected IOException with stream: N

# Created at 2020-09-23T00:00:53.037
Unexpected IOException with stream: G

# Created at 2020-09-23T00:00:53.037
Unexpected IOException with stream: ]

# Created at 2020-09-23T00:00:53.037
Unexpected IOException with stream: :

# Created at 2020-09-23T00:00:53.037
Unexpected IOException with stream:  

# Created at 2020-09-23T00:00:53.037
Unexpected IOException with stream: T

# Created at 2020-09-23T00:00:53.037
Unexpected IOException with stream: i

# Created at 2020-09-23T00:00:53.044
Unexpected IOException with stream: m

# Created at 2020-09-23T00:00:53.044
Unexpected IOException with stream: e

# Created at 2020-09-23T00:00:53.044
Unexpected IOException with stream: d

# Created at 2020-09-23T00:00:53.044
Unexpected IOException with stream:  

# Created at 2020-09-23T00:00:53.044
Unexpected IOException with stream: o

# Created at 2020-09-23T00:00:53.044
Unexpected IOException with stream: u

# Created at 2020-09-23T00:00:53.044
Unexpected IOException with stream: t

# Created at 2020-09-23T00:00:53.044
Unexpected IOException with stream:  

# Created at 2020-09-23T00:00:53.044
Unexpected IOException with stream: c

# Created at 2020-09-23T00:00:53.044
Unexpected IOException with stream: o

# Created at 2020-09-23T00:00:53.044
Unexpected IOException with stream: n

# Created at 2020-09-23T00:00:53.044
Unexpected IOException with stream: n

# Created at 2020-09-23T00:00:53.044
Unexpected IOException with stream: e

# Created at 2020-09-23T00:00:53.044
Unexpected IOException with stream: c

# Created at 2020-09-23T00:00:53.044
Unexpected IOException with stream: t

# Created at 2020-09-23T00:00:53.044
Unexpected IOException with stream: i

# Created at 2020-09-23T00:00:53.044
Unexpected IOException with stream: n

# Created at 2020-09-23T00:00:53.044
Unexpected IOException with stream: g

# Created at 2020-09-23T00:00:53.044
Unexpected IOException with stream:  

# Created at 2020-09-23T00:00:53.044
Unexpected IOException with stream: t

# Created at 2020-09-23T00:00:53.044
Unexpected IOException with stream: o

# Created at 2020-09-23T00:00:53.044
Unexpected IOException with stream:  

# Created at 2020-09-23T00:00:53.044
Unexpected IOException with stream: C

# Created at 2020-09-23T00:00:53.044
Unexpected IOException with stream: h

# Created at 2020-09-23T00:00:53.044
Unexpected IOException with stream: r

# Created at 2020-09-23T00:00:53.059
Unexpected IOException with stream: o

# Created at 2020-09-23T00:00:53.059
Unexpected IOException with stream: m

# Created at 2020-09-23T00:00:53.059
Unexpected IOException with stream: e

# Created at 2020-09-23T00:00:53.059
Unexpected IOException with stream: ,

# Created at 2020-09-23T00:00:53.059
Unexpected IOException with stream:  

# Created at 2020-09-23T00:00:53.059
Unexpected IOException with stream: r

# Created at 2020-09-23T00:00:53.059
Unexpected IOException with stream: e

# Created at 2020-09-23T00:00:53.059
Unexpected IOException with stream: t

# Created at 2020-09-23T00:00:53.059
Unexpected IOException with stream: r

# Created at 2020-09-23T00:00:53.075
Unexpected IOException with stream: y

# Created at 2020-09-23T00:00:53.075
Unexpected IOException with stream: i

# Created at 2020-09-23T00:00:53.075
Unexpected IOException with stream: n

# Created at 2020-09-23T00:00:53.075
Unexpected IOException with stream: g

# Created at 2020-09-23T00:00:53.075
Unexpected IOException with stream: .

# Created at 2020-09-23T00:00:53.075
Unexpected IOException with stream: .

# Created at 2020-09-23T00:00:53.075
Unexpected IOException with stream: .

# Created at 2020-09-23T00:00:53.075
Unexpected IOException with stream: 

# Created at 2020-09-23T00:00:53.075
Unexpected IOException with stream: 


# Created at 2020-09-23T00:01:04.507
Unexpected IOException with stream: [

# Created at 2020-09-23T00:01:04.507
Unexpected IOException with stream: 1

# Created at 2020-09-23T00:01:04.507
Unexpected IOException with stream: 6

# Created at 2020-09-23T00:01:04.507
Unexpected IOException with stream: 0

# Created at 2020-09-23T00:01:04.507
Unexpected IOException with stream: 0

# Created at 2020-09-23T00:01:04.507
Unexpected IOException with stream: 7

# Created at 2020-09-23T00:01:04.507
Unexpected IOException with stream: 9

# Created at 2020-09-23T00:01:04.507
Unexpected IOException with stream: 9

# Created at 2020-09-23T00:01:04.507
Unexpected IOException with stream: 4

# Created at 2020-09-23T00:01:04.507
Unexpected IOException with stream: 6

# Created at 2020-09-23T00:01:04.522
Unexpected IOException with stream: 4

# Created at 2020-09-23T00:01:04.522
Unexpected IOException with stream: .

# Created at 2020-09-23T00:01:04.522
Unexpected IOException with stream: 4

# Created at 2020-09-23T00:01:04.522
Unexpected IOException with stream: 9

# Created at 2020-09-23T00:01:04.522
Unexpected IOException with stream: 5

# Created at 2020-09-23T00:01:04.522
Unexpected IOException with stream: ]

# Created at 2020-09-23T00:01:04.529
Unexpected IOException with stream: [

# Created at 2020-09-23T00:01:04.529
Unexpected IOException with stream: W

# Created at 2020-09-23T00:01:04.529
Unexpected IOException with stream: A

# Created at 2020-09-23T00:01:04.529
Unexpected IOException with stream: R

# Created at 2020-09-23T00:01:04.529
Unexpected IOException with stream: N

# Created at 2020-09-23T00:01:04.529
Unexpected IOException with stream: I

# Created at 2020-09-23T00:01:04.529
Unexpected IOException with stream: N

# Created at 2020-09-23T00:01:04.529
Unexpected IOException with stream: G

# Created at 2020-09-23T00:01:04.529
Unexpected IOException with stream: ]

# Created at 2020-09-23T00:01:04.529
Unexpected IOException with stream: :

# Created at 2020-09-23T00:01:04.529
Unexpected IOException with stream:  

# Created at 2020-09-23T00:01:04.529
Unexpected IOException with stream: T

# Created at 2020-09-23T00:01:04.529
Unexpected IOException with stream: i

# Created at 2020-09-23T00:01:04.529
Unexpected IOException with stream: m

# Created at 2020-09-23T00:01:04.529
Unexpected IOException with stream: e

# Created at 2020-09-23T00:01:04.529
Unexpected IOException with stream: d

# Created at 2020-09-23T00:01:04.545
Unexpected IOException with stream:  

# Created at 2020-09-23T00:01:04.545
Unexpected IOException with stream: o

# Created at 2020-09-23T00:01:04.545
Unexpected IOException with stream: u

# Created at 2020-09-23T00:01:04.545
Unexpected IOException with stream: t

# Created at 2020-09-23T00:01:04.545
Unexpected IOException with stream:  

# Created at 2020-09-23T00:01:04.560
Unexpected IOException with stream: c

# Created at 2020-09-23T00:01:04.560
Unexpected IOException with stream: o

# Created at 2020-09-23T00:01:04.560
Unexpected IOException with stream: n

# Created at 2020-09-23T00:01:04.560
Unexpected IOException with stream: n

# Created at 2020-09-23T00:01:04.560
Unexpected IOException with stream: e

# Created at 2020-09-23T00:01:04.560
Unexpected IOException with stream: c

# Created at 2020-09-23T00:01:04.576
Unexpected IOException with stream: t

# Created at 2020-09-23T00:01:04.576
Unexpected IOException with stream: i

# Created at 2020-09-23T00:01:04.576
Unexpected IOException with stream: n

# Created at 2020-09-23T00:01:04.576
Unexpected IOException with stream: g

# Created at 2020-09-23T00:01:04.576
Unexpected IOException with stream:  

# Created at 2020-09-23T00:01:04.576
Unexpected IOException with stream: t

# Created at 2020-09-23T00:01:04.591
Unexpected IOException with stream: o

# Created at 2020-09-23T00:01:04.591
Unexpected IOException with stream:  

# Created at 2020-09-23T00:01:04.591
Unexpected IOException with stream: C

# Created at 2020-09-23T00:01:04.591
Unexpected IOException with stream: h

# Created at 2020-09-23T00:01:04.591
Unexpected IOException with stream: r

# Created at 2020-09-23T00:01:04.607
Unexpected IOException with stream: o

# Created at 2020-09-23T00:01:04.607
Unexpected IOException with stream: m

# Created at 2020-09-23T00:01:04.607
Unexpected IOException with stream: e

# Created at 2020-09-23T00:01:04.607
Unexpected IOException with stream: ,

# Created at 2020-09-23T00:01:04.607
Unexpected IOException with stream:  

# Created at 2020-09-23T00:01:04.607
Unexpected IOException with stream: r

# Created at 2020-09-23T00:01:04.607
Unexpected IOException with stream: e

# Created at 2020-09-23T00:01:04.607
Unexpected IOException with stream: t

# Created at 2020-09-23T00:01:04.607
Unexpected IOException with stream: r

# Created at 2020-09-23T00:01:04.607
Unexpected IOException with stream: y

# Created at 2020-09-23T00:01:04.607
Unexpected IOException with stream: i

# Created at 2020-09-23T00:01:04.607
Unexpected IOException with stream: n

# Created at 2020-09-23T00:01:04.607
Unexpected IOException with stream: g

# Created at 2020-09-23T00:01:04.607
Unexpected IOException with stream: .

# Created at 2020-09-23T00:01:04.623
Unexpected IOException with stream: .

# Created at 2020-09-23T00:01:04.631
Unexpected IOException with stream: .

# Created at 2020-09-23T00:01:04.631
Unexpected IOException with stream: 

# Created at 2020-09-23T00:01:04.631
Unexpected IOException with stream: 


# Created at 2020-09-23T00:01:16.596
Unexpected IOException with stream: [

# Created at 2020-09-23T00:01:16.596
Unexpected IOException with stream: 1

# Created at 2020-09-23T00:01:16.596
Unexpected IOException with stream: 6

# Created at 2020-09-23T00:01:16.596
Unexpected IOException with stream: 0

# Created at 2020-09-23T00:01:16.596
Unexpected IOException with stream: 0

# Created at 2020-09-23T00:01:16.596
Unexpected IOException with stream: 7

# Created at 2020-09-23T00:01:16.596
Unexpected IOException with stream: 9

# Created at 2020-09-23T00:01:16.596
Unexpected IOException with stream: 9

# Created at 2020-09-23T00:01:16.596
Unexpected IOException with stream: 4

# Created at 2020-09-23T00:01:16.596
Unexpected IOException with stream: 7

# Created at 2020-09-23T00:01:16.596
Unexpected IOException with stream: 6

# Created at 2020-09-23T00:01:16.596
Unexpected IOException with stream: .

# Created at 2020-09-23T00:01:16.596
Unexpected IOException with stream: 5

# Created at 2020-09-23T00:01:16.596
Unexpected IOException with stream: 8

# Created at 2020-09-23T00:01:16.611
Unexpected IOException with stream: 3

# Created at 2020-09-23T00:01:16.611
Unexpected IOException with stream: ]

# Created at 2020-09-23T00:01:16.611
Unexpected IOException with stream: [

# Created at 2020-09-23T00:01:16.611
Unexpected IOException with stream: W

# Created at 2020-09-23T00:01:16.611
Unexpected IOException with stream: A

# Created at 2020-09-23T00:01:16.611
Unexpected IOException with stream: R

# Created at 2020-09-23T00:01:16.611
Unexpected IOException with stream: N

# Created at 2020-09-23T00:01:16.611
Unexpected IOException with stream: I

# Created at 2020-09-23T00:01:16.611
Unexpected IOException with stream: N

# Created at 2020-09-23T00:01:16.611
Unexpected IOException with stream: G

# Created at 2020-09-23T00:01:16.611
Unexpected IOException with stream: ]

# Created at 2020-09-23T00:01:16.611
Unexpected IOException with stream: :

# Created at 2020-09-23T00:01:16.611
Unexpected IOException with stream:  

# Created at 2020-09-23T00:01:16.611
Unexpected IOException with stream: T

# Created at 2020-09-23T00:01:16.611
Unexpected IOException with stream: i

# Created at 2020-09-23T00:01:16.627
Unexpected IOException with stream: m

# Created at 2020-09-23T00:01:16.627
Unexpected IOException with stream: e

# Created at 2020-09-23T00:01:16.627
Unexpected IOException with stream: d

# Created at 2020-09-23T00:01:16.627
Unexpected IOException with stream:  

# Created at 2020-09-23T00:01:16.627
Unexpected IOException with stream: o

# Created at 2020-09-23T00:01:16.627
Unexpected IOException with stream: u

# Created at 2020-09-23T00:01:16.627
Unexpected IOException with stream: t

# Created at 2020-09-23T00:01:16.627
Unexpected IOException with stream:  

# Created at 2020-09-23T00:01:16.627
Unexpected IOException with stream: c

# Created at 2020-09-23T00:01:16.627
Unexpected IOException with stream: o

# Created at 2020-09-23T00:01:16.627
Unexpected IOException with stream: n

# Created at 2020-09-23T00:01:16.627
Unexpected IOException with stream: n

# Created at 2020-09-23T00:01:16.627
Unexpected IOException with stream: e

# Created at 2020-09-23T00:01:16.642
Unexpected IOException with stream: c

# Created at 2020-09-23T00:01:16.642
Unexpected IOException with stream: t

# Created at 2020-09-23T00:01:16.642
Unexpected IOException with stream: i

# Created at 2020-09-23T00:01:16.642
Unexpected IOException with stream: n

# Created at 2020-09-23T00:01:16.642
Unexpected IOException with stream: g

# Created at 2020-09-23T00:01:16.642
Unexpected IOException with stream:  

# Created at 2020-09-23T00:01:16.642
Unexpected IOException with stream: t

# Created at 2020-09-23T00:01:16.642
Unexpected IOException with stream: o

# Created at 2020-09-23T00:01:16.642
Unexpected IOException with stream:  

# Created at 2020-09-23T00:01:16.642
Unexpected IOException with stream: C

# Created at 2020-09-23T00:01:16.642
Unexpected IOException with stream: h

# Created at 2020-09-23T00:01:16.658
Unexpected IOException with stream: r

# Created at 2020-09-23T00:01:16.658
Unexpected IOException with stream: o

# Created at 2020-09-23T00:01:16.658
Unexpected IOException with stream: m

# Created at 2020-09-23T00:01:16.658
Unexpected IOException with stream: e

# Created at 2020-09-23T00:01:16.658
Unexpected IOException with stream: ,

# Created at 2020-09-23T00:01:16.658
Unexpected IOException with stream:  

# Created at 2020-09-23T00:01:16.658
Unexpected IOException with stream: r

# Created at 2020-09-23T00:01:16.658
Unexpected IOException with stream: e

# Created at 2020-09-23T00:01:16.658
Unexpected IOException with stream: t

# Created at 2020-09-23T00:01:16.658
Unexpected IOException with stream: r

# Created at 2020-09-23T00:01:16.658
Unexpected IOException with stream: y

# Created at 2020-09-23T00:01:16.674
Unexpected IOException with stream: i

# Created at 2020-09-23T00:01:16.674
Unexpected IOException with stream: n

# Created at 2020-09-23T00:01:16.674
Unexpected IOException with stream: g

# Created at 2020-09-23T00:01:16.674
Unexpected IOException with stream: .

# Created at 2020-09-23T00:01:16.696
Unexpected IOException with stream: .

# Created at 2020-09-23T00:01:16.696
Unexpected IOException with stream: .

# Created at 2020-09-23T00:01:16.696
Unexpected IOException with stream: 

# Created at 2020-09-23T00:01:16.696
Unexpected IOException with stream: 


