# Created at 2020-09-23T11:01:36.817
[SUREFIRE] std/in stream corrupted
java.io.IOException: Command NOOP unexpectedly read Void data with length 4.
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:130)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Unknown Source)


# Created at 2020-09-23T18:20:25.033
Unexpected IOException with stream: [

# Created at 2020-09-23T18:20:25.034
Unexpected IOException with stream: 1

# Created at 2020-09-23T18:20:25.035
Unexpected IOException with stream: 6

# Created at 2020-09-23T18:20:25.035
Unexpected IOException with stream: 0

# Created at 2020-09-23T18:20:25.088
Unexpected IOException with stream: 0

# Created at 2020-09-23T18:20:25.089
Unexpected IOException with stream: 8

# Created at 2020-09-23T18:20:25.090
Unexpected IOException with stream: 6

# Created at 2020-09-23T18:20:25.091
Unexpected IOException with stream: 5

# Created at 2020-09-23T18:20:25.091
Unexpected IOException with stream: 4

# Created at 2020-09-23T18:20:25.091
Unexpected IOException with stream: 2

# Created at 2020-09-23T18:20:25.091
Unexpected IOException with stream: 5

# Created at 2020-09-23T18:20:25.091
Unexpected IOException with stream: .

# Created at 2020-09-23T18:20:25.091
Unexpected IOException with stream: 0

# Created at 2020-09-23T18:20:25.091
Unexpected IOException with stream: 2

# Created at 2020-09-23T18:20:25.091
Unexpected IOException with stream: 6

# Created at 2020-09-23T18:20:25.091
Unexpected IOException with stream: ]

# Created at 2020-09-23T18:20:25.091
Unexpected IOException with stream: [

# Created at 2020-09-23T18:20:25.091
Unexpected IOException with stream: W

# Created at 2020-09-23T18:20:25.091
Unexpected IOException with stream: A

# Created at 2020-09-23T18:20:25.091
Unexpected IOException with stream: R

# Created at 2020-09-23T18:20:25.091
Unexpected IOException with stream: N

# Created at 2020-09-23T18:20:25.091
Unexpected IOException with stream: I

# Created at 2020-09-23T18:20:25.091
Unexpected IOException with stream: N

# Created at 2020-09-23T18:20:25.091
Unexpected IOException with stream: G

# Created at 2020-09-23T18:20:25.091
Unexpected IOException with stream: ]

# Created at 2020-09-23T18:20:25.091
Unexpected IOException with stream: :

# Created at 2020-09-23T18:20:25.091
Unexpected IOException with stream:  

# Created at 2020-09-23T18:20:25.091
Unexpected IOException with stream: T

# Created at 2020-09-23T18:20:25.091
Unexpected IOException with stream: i

# Created at 2020-09-23T18:20:25.091
Unexpected IOException with stream: m

# Created at 2020-09-23T18:20:25.091
Unexpected IOException with stream: e

# Created at 2020-09-23T18:20:25.091
Unexpected IOException with stream: d

# Created at 2020-09-23T18:20:25.091
Unexpected IOException with stream:  

# Created at 2020-09-23T18:20:25.091
Unexpected IOException with stream: o

# Created at 2020-09-23T18:20:25.091
Unexpected IOException with stream: u

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream: t

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream:  

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream: c

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream: o

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream: n

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream: n

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream: e

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream: c

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream: t

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream: i

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream: n

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream: g

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream:  

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream: t

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream: o

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream:  

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream: C

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream: h

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream: r

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream: o

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream: m

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream: e

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream: ,

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream:  

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream: r

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream: e

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream: t

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream: r

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream: y

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream: i

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream: n

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream: g

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream: .

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream: .

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream: .

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream: 

# Created at 2020-09-23T18:20:25.107
Unexpected IOException with stream: 


# Created at 2020-09-23T18:20:37.110
Unexpected IOException with stream: [

# Created at 2020-09-23T18:20:37.111
Unexpected IOException with stream: 1

# Created at 2020-09-23T18:20:37.111
Unexpected IOException with stream: 6

# Created at 2020-09-23T18:20:37.112
Unexpected IOException with stream: 0

# Created at 2020-09-23T18:20:37.113
Unexpected IOException with stream: 0

# Created at 2020-09-23T18:20:37.114
Unexpected IOException with stream: 8

# Created at 2020-09-23T18:20:37.114
Unexpected IOException with stream: 6

# Created at 2020-09-23T18:20:37.115
Unexpected IOException with stream: 5

# Created at 2020-09-23T18:20:37.115
Unexpected IOException with stream: 4

# Created at 2020-09-23T18:20:37.116
Unexpected IOException with stream: 3

# Created at 2020-09-23T18:20:37.116
Unexpected IOException with stream: 7

# Created at 2020-09-23T18:20:37.117
Unexpected IOException with stream: .

# Created at 2020-09-23T18:20:37.117
Unexpected IOException with stream: 1

# Created at 2020-09-23T18:20:37.117
Unexpected IOException with stream: 1

# Created at 2020-09-23T18:20:37.118
Unexpected IOException with stream: 0

# Created at 2020-09-23T18:20:37.118
Unexpected IOException with stream: ]

# Created at 2020-09-23T18:20:37.119
Unexpected IOException with stream: [

# Created at 2020-09-23T18:20:37.119
Unexpected IOException with stream: W

# Created at 2020-09-23T18:20:37.120
Unexpected IOException with stream: A

# Created at 2020-09-23T18:20:37.120
Unexpected IOException with stream: R

# Created at 2020-09-23T18:20:37.121
Unexpected IOException with stream: N

# Created at 2020-09-23T18:20:37.121
Unexpected IOException with stream: I

# Created at 2020-09-23T18:20:37.122
Unexpected IOException with stream: N

# Created at 2020-09-23T18:20:37.122
Unexpected IOException with stream: G

# Created at 2020-09-23T18:20:37.123
Unexpected IOException with stream: ]

# Created at 2020-09-23T18:20:37.123
Unexpected IOException with stream: :

# Created at 2020-09-23T18:20:37.123
Unexpected IOException with stream:  

# Created at 2020-09-23T18:20:37.124
Unexpected IOException with stream: T

# Created at 2020-09-23T18:20:37.124
Unexpected IOException with stream: i

# Created at 2020-09-23T18:20:37.125
Unexpected IOException with stream: m

# Created at 2020-09-23T18:20:37.125
Unexpected IOException with stream: e

# Created at 2020-09-23T18:20:37.125
Unexpected IOException with stream: d

# Created at 2020-09-23T18:20:37.126
Unexpected IOException with stream:  

# Created at 2020-09-23T18:20:37.126
Unexpected IOException with stream: o

# Created at 2020-09-23T18:20:37.127
Unexpected IOException with stream: u

# Created at 2020-09-23T18:20:37.127
Unexpected IOException with stream: t

# Created at 2020-09-23T18:20:37.127
Unexpected IOException with stream:  

# Created at 2020-09-23T18:20:37.128
Unexpected IOException with stream: c

# Created at 2020-09-23T18:20:37.128
Unexpected IOException with stream: o

# Created at 2020-09-23T18:20:37.129
Unexpected IOException with stream: n

# Created at 2020-09-23T18:20:37.129
Unexpected IOException with stream: n

# Created at 2020-09-23T18:20:37.130
Unexpected IOException with stream: e

# Created at 2020-09-23T18:20:37.131
Unexpected IOException with stream: c

# Created at 2020-09-23T18:20:37.131
Unexpected IOException with stream: t

# Created at 2020-09-23T18:20:37.132
Unexpected IOException with stream: i

# Created at 2020-09-23T18:20:37.133
Unexpected IOException with stream: n

# Created at 2020-09-23T18:20:37.135
Unexpected IOException with stream: g

# Created at 2020-09-23T18:20:37.135
Unexpected IOException with stream:  

# Created at 2020-09-23T18:20:37.135
Unexpected IOException with stream: t

# Created at 2020-09-23T18:20:37.136
Unexpected IOException with stream: o

# Created at 2020-09-23T18:20:37.136
Unexpected IOException with stream:  

# Created at 2020-09-23T18:20:37.138
Unexpected IOException with stream: C

# Created at 2020-09-23T18:20:37.138
Unexpected IOException with stream: h

# Created at 2020-09-23T18:20:37.139
Unexpected IOException with stream: r

# Created at 2020-09-23T18:20:37.139
Unexpected IOException with stream: o

# Created at 2020-09-23T18:20:37.139
Unexpected IOException with stream: m

# Created at 2020-09-23T18:20:37.139
Unexpected IOException with stream: e

# Created at 2020-09-23T18:20:37.146
Unexpected IOException with stream: ,

# Created at 2020-09-23T18:20:37.148
Unexpected IOException with stream:  

# Created at 2020-09-23T18:20:37.149
Unexpected IOException with stream: r

# Created at 2020-09-23T18:20:37.150
Unexpected IOException with stream: e

# Created at 2020-09-23T18:20:37.150
Unexpected IOException with stream: t

# Created at 2020-09-23T18:20:37.151
Unexpected IOException with stream: r

# Created at 2020-09-23T18:20:37.152
Unexpected IOException with stream: y

# Created at 2020-09-23T18:20:37.152
Unexpected IOException with stream: i

# Created at 2020-09-23T18:20:37.153
Unexpected IOException with stream: n

# Created at 2020-09-23T18:20:37.153
Unexpected IOException with stream: g

# Created at 2020-09-23T18:20:37.153
Unexpected IOException with stream: .

# Created at 2020-09-23T18:20:37.154
Unexpected IOException with stream: .

# Created at 2020-09-23T18:20:37.154
Unexpected IOException with stream: .

# Created at 2020-09-23T18:20:37.154
Unexpected IOException with stream: 

# Created at 2020-09-23T18:20:37.155
Unexpected IOException with stream: 


# Created at 2020-09-23T18:20:50.172
Unexpected IOException with stream: [

# Created at 2020-09-23T18:20:50.172
Unexpected IOException with stream: 1

# Created at 2020-09-23T18:20:50.172
Unexpected IOException with stream: 6

# Created at 2020-09-23T18:20:50.172
Unexpected IOException with stream: 0

# Created at 2020-09-23T18:20:50.172
Unexpected IOException with stream: 0

# Created at 2020-09-23T18:20:50.172
Unexpected IOException with stream: 8

# Created at 2020-09-23T18:20:50.172
Unexpected IOException with stream: 6

# Created at 2020-09-23T18:20:50.172
Unexpected IOException with stream: 5

# Created at 2020-09-23T18:20:50.172
Unexpected IOException with stream: 4

# Created at 2020-09-23T18:20:50.172
Unexpected IOException with stream: 5

# Created at 2020-09-23T18:20:50.172
Unexpected IOException with stream: 0

# Created at 2020-09-23T18:20:50.172
Unexpected IOException with stream: .

# Created at 2020-09-23T18:20:50.172
Unexpected IOException with stream: 1

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream: 7

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream: 3

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream: ]

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream: [

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream: W

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream: A

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream: R

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream: N

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream: I

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream: N

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream: G

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream: ]

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream: :

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream:  

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream: T

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream: i

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream: m

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream: e

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream: d

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream:  

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream: o

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream: u

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream: t

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream:  

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream: c

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream: o

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream: n

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream: n

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream: e

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream: c

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream: t

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream: i

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream: n

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream: g

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream:  

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream: t

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream: o

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream:  

# Created at 2020-09-23T18:20:50.179
Unexpected IOException with stream: C

# Created at 2020-09-23T18:20:50.194
Unexpected IOException with stream: h

# Created at 2020-09-23T18:20:50.194
Unexpected IOException with stream: r

# Created at 2020-09-23T18:20:50.194
Unexpected IOException with stream: o

# Created at 2020-09-23T18:20:50.194
Unexpected IOException with stream: m

# Created at 2020-09-23T18:20:50.194
Unexpected IOException with stream: e

# Created at 2020-09-23T18:20:50.194
Unexpected IOException with stream: ,

# Created at 2020-09-23T18:20:50.194
Unexpected IOException with stream:  

# Created at 2020-09-23T18:20:50.194
Unexpected IOException with stream: r

# Created at 2020-09-23T18:20:50.194
Unexpected IOException with stream: e

# Created at 2020-09-23T18:20:50.194
Unexpected IOException with stream: t

# Created at 2020-09-23T18:20:50.194
Unexpected IOException with stream: r

# Created at 2020-09-23T18:20:50.194
Unexpected IOException with stream: y

# Created at 2020-09-23T18:20:50.194
Unexpected IOException with stream: i

# Created at 2020-09-23T18:20:50.194
Unexpected IOException with stream: n

# Created at 2020-09-23T18:20:50.194
Unexpected IOException with stream: g

# Created at 2020-09-23T18:20:50.194
Unexpected IOException with stream: .

# Created at 2020-09-23T18:20:50.194
Unexpected IOException with stream: .

# Created at 2020-09-23T18:20:50.194
Unexpected IOException with stream: .

# Created at 2020-09-23T18:20:50.194
Unexpected IOException with stream: 

# Created at 2020-09-23T18:20:50.194
Unexpected IOException with stream: 


# Created at 2020-09-23T18:21:02.214
Unexpected IOException with stream: [

# Created at 2020-09-23T18:21:02.214
Unexpected IOException with stream: 1

# Created at 2020-09-23T18:21:02.214
Unexpected IOException with stream: 6

# Created at 2020-09-23T18:21:02.214
Unexpected IOException with stream: 0

# Created at 2020-09-23T18:21:02.214
Unexpected IOException with stream: 0

# Created at 2020-09-23T18:21:02.214
Unexpected IOException with stream: 8

# Created at 2020-09-23T18:21:02.214
Unexpected IOException with stream: 6

# Created at 2020-09-23T18:21:02.214
Unexpected IOException with stream: 5

# Created at 2020-09-23T18:21:02.214
Unexpected IOException with stream: 4

# Created at 2020-09-23T18:21:02.214
Unexpected IOException with stream: 6

# Created at 2020-09-23T18:21:02.214
Unexpected IOException with stream: 2

# Created at 2020-09-23T18:21:02.214
Unexpected IOException with stream: .

# Created at 2020-09-23T18:21:02.214
Unexpected IOException with stream: 2

# Created at 2020-09-23T18:21:02.214
Unexpected IOException with stream: 1

# Created at 2020-09-23T18:21:02.214
Unexpected IOException with stream: 5

# Created at 2020-09-23T18:21:02.214
Unexpected IOException with stream: ]

# Created at 2020-09-23T18:21:02.214
Unexpected IOException with stream: [

# Created at 2020-09-23T18:21:02.214
Unexpected IOException with stream: W

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: A

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: R

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: N

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: I

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: N

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: G

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: ]

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: :

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream:  

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: T

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: i

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: m

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: e

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: d

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream:  

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: o

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: u

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: t

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream:  

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: c

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: o

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: n

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: n

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: e

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: c

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: t

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: i

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: n

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: g

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream:  

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: t

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: o

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream:  

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: C

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: h

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: r

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: o

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: m

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: e

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: ,

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream:  

# Created at 2020-09-23T18:21:02.221
Unexpected IOException with stream: r

# Created at 2020-09-23T18:21:02.236
Unexpected IOException with stream: e

# Created at 2020-09-23T18:21:02.236
Unexpected IOException with stream: t

# Created at 2020-09-23T18:21:02.236
Unexpected IOException with stream: r

# Created at 2020-09-23T18:21:02.236
Unexpected IOException with stream: y

# Created at 2020-09-23T18:21:02.252
Unexpected IOException with stream: i

# Created at 2020-09-23T18:21:02.252
Unexpected IOException with stream: n

# Created at 2020-09-23T18:21:02.252
Unexpected IOException with stream: g

# Created at 2020-09-23T18:21:02.252
Unexpected IOException with stream: .

# Created at 2020-09-23T18:21:02.252
Unexpected IOException with stream: .

# Created at 2020-09-23T18:21:02.252
Unexpected IOException with stream: .

# Created at 2020-09-23T18:21:02.252
Unexpected IOException with stream: 

# Created at 2020-09-23T18:21:02.252
Unexpected IOException with stream: 


